SECRET_KEY=your-secret-key

NAME=your-database-name
DB_USER=your-database-user
DB_PASSWORD=your-database-password
HOST=your-host
PORT=your-port

EMAIL_HOST=your-email-host
EMAIL_PORT=your-email-port
EMAIL_HOST_USER=your-email-user
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True/False
EMAIL_USE_SSL=True/False

REDIS_URL=your-redis-url

STRIPE_TEST_SECRET_KEY=key